@media(max-width: 1100px) {
    .location__content {
        flex-direction: column;
    }

    .location__left {
        display: flex;
        align-items: baseline;
        justify-content: space-around;
        flex-wrap: wrap;
    }

    .stores__list {
        margin-top: 30px;
        justify-content: center;
    }

    .contacts__list {
        padding-left: 20px;
        display: flex;
        gap: 30px 30px;
    }
}

@media(max-width: 1024px) {
    .hero__contactUs-title {
        font-size: 40px;
    }

    .contact-us__text {
        font-size: 30px;
    }

    .contact-us__subtext {
        font-size: 16px;
    }
}

@media(max-width: 860px) {
    .field__box {
        width: 320px;
    }

    .field__wrapper {
        flex-direction: column;
    }
}

@media(max-width: 768px) {
    .contact-us__text {
        font-size: 30px;
    }

    .contact-us__subtext {
        font-size: 16px;
    }
}

@media(max-width: 600px) {
    .contact-us__text {
        font-size: 20px;
    }
}

@media(max-width: 520px) {
    .location__title::after {
        max-width: 75%;
    }
}

@media(max-width: 425px) {
    .hero__contactUs-subtitle {
        font-size: 16px;
    }

    .location__subtitle {
        font-size: 30px;
    }

    .location__text {
        font-size: 16px;
    }

    .contacts__list-title, .stores__list-title {
        font-size: 20px;
    }

    .contacts__list-link, .stores__list-desc {
        font-size: 16px;
    }

    .location__title::after {
        max-width: 69%;
    }

    .contact-us .container {
        flex-direction: column;
        gap: 20px 0;
        text-align: center;
    }
}

@media(max-width: 320px) {
    .field__box {
        width: 300px;
    }
}